# seckill-base

./: README.md  pom.xml  seckill-base.sql
html/: createitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
src/main/java/com/seckillproject/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/seckillproject/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/seckillproject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/seckillproject/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/seckillproject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/seckillproject/response/: CommonReturnType.java
src/main/java/com/seckillproject/seckill/: SeckillApplication.java
src/main/java/com/seckillproject/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/seckillproject/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/seckillproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/seckillproject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/seckillproject/seckill/: SeckillApplicationTests.java
